/* OrderDetailsPage.css */
.order-details-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }
  
  .title{

  }

  .header-container{
    display: flex;    
  }
  .header-container > .back-button{
    margin-right: 5vh;
    margin-top: 2.5vh;
  }
  .status-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px; /* Altura da barra */
    border-radius: 8px 8px 0 0;
  }
  
  /* Cores para diferentes estados */
  .status-bar.em-andamento {
    background-color: green;
    border: 0.5px solid rgba(0, 0, 0, 0.247);
  }
  
  .status-bar.concluido {
    background-color: blue;
    border: 0.5px solid rgba(0, 0, 0, 0.247);
  }
  
  .status-bar.pendente {
    background-color: rgb(255, 255, 0);
    border: 0.5px solid rgba(0, 0, 0, 0.247);
  }
  
  .status-bar.cancelado {
    background-color: red;
    border: 0.5px solid rgba(0, 0, 0, 0.247);
  }
  
  .details-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .observations-section {
    margin-top: 20px;
  }
  
  /* Adicione estilos responsivos conforme necess√°rio */
  @media screen and (max-width: 600px) {
    .details-section {
      grid-template-columns: 1fr;
    }

    .order-details-container{
        max-width: 35vh;
        margin: -5vh;
        margin-top: 5vh;
        display: flex;
        flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 770px) {
    .details-section {
      grid-template-columns: 1fr;
    }

    .order-details-container{
        max-width: 50vh;
        margin: -5vh;
        margin-top: 5vh;
        display: flex;
        flex-wrap: wrap;
    }
  }


  @media screen and (max-width: 880px) {
    .details-section {
      grid-template-columns: 1fr;
    }

    .order-details-container{
        max-width: 100vh;
        margin: 3vh;
        margin-top: 1vh;
        display: flex;
        flex-wrap: wrap;
    }
  }
  .order-details-container.in-view {
    opacity: 1;
    transform: translateY(0);
  }

  